{
  "name": "@kne/example-driver",
  "version": "0.1.17",
  "description": "用于在线展示和编辑React组件",
  "syntax": {
    "esmodules": true
  },
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.js",
  "scripts": {
    "init": "husky && npm run init-example",
    "start": "run-p start:lib start:md start:example",
    "build": "run-s build:lib build:md build:example",
    "init-example": "modules-dev-libs-init",
    "build:md": "npx @kne/md-doc",
    "start:md": "npx @kne/md-doc --watch",
    "build:types": "cp src/index.d.ts dist/",
    "build:package-manifest": "cp src/package-manifest.json dist/",
    "build:lib-main": "microbundle --no-compress --format modern,cjs --jsx React.createElement --jsxFragment React.Fragment",
    "build:lib": "run-s build:lib-main build:types build:package-manifest",
    "start:lib": "microbundle watch --no-compress --format modern,cjs --jsx React.createElement --jsxFragment React.Fragment",
    "build:example": "cd example && npm run build",
    "start:example": "cd example && npm run start",
    "test:build": "run-s build",
    "test:lint": "eslint .",
    "test:unit": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "prettier": "prettier --config .prettierrc --write '{src/**/*,index,prompts}.{js,jsx,ts,tsx,json,css,scss}'",
    "lint-staged": "npx lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kne-union/example-driver.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --config .prettierrc --write",
      "git add"
    ]
  },
  "files": [
    "dist"
  ],
  "author": "linzp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kne-union/example-driver/issues"
  },
  "homepage": "https://github.com/kne-union/example-driver#readme",
  "peerDependencies": {
    "@monaco-editor/loader": "*",
    "axios": ">=0.19.2",
    "prop-types": ">=15.x",
    "react": ">=16.x",
    "react-dom": ">=16.x"
  },
  "devDependencies": {
    "@kne/md-doc": "^0.1.8",
    "@kne/microbundle": "^0.15.5",
    "@kne/modules-dev": "^2.1.18",
    "antd": "^5.21.6",
    "axios": "^1.12.0",
    "cross-env": "^7.0.3",
    "gh-pages": "^5.0.0",
    "husky": "^9.0.11",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "react-scripts": "^5.0.0",
    "sass": "^1.97.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "@babel/standalone": "^7.24.0",
    "@kne/react-error-boundary": "^0.1.1",
    "@monaco-editor/react": "^4.6.0",
    "babel-standalone": "^6.26.0",
    "classnames": "^2.3.1",
    "lodash": "^4.17.21",
    "prism-react-renderer": "^1.3.5",
    "prismjs": "^1.28.0",
    "use-debounce": "^8.0.2"
  }
}
